execve("/usr/bin/ssh", ["ssh", "127.0.0.1"], 0x7fff7c2a0da0 /* 34 vars */) = 0
brk(NULL)                               = 0x56331c7a0000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda3deed80) = -1 EINVAL (无效的参数)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79801, ...}) = 0
mmap(NULL, 79801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe4d39c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@p\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=163200, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe4d39a000
mmap(NULL, 174600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4d36f000
mprotect(0x7fbe4d375000, 135168, PROT_NONE) = 0
mmap(0x7fbe4d375000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbe4d375000
mmap(0x7fbe4d38e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fbe4d38e000
mmap(0x7fbe4d396000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fbe4d396000
mmap(0x7fbe4d398000, 6664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe4d398000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.1.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\220\7\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2958176, ...}) = 0
mmap(NULL, 2977696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4d098000
mmap(0x7fbe4d110000, 1687552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78000) = 0x7fbe4d110000
mmap(0x7fbe4d2ac000, 593920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fbe4d2ac000
mmap(0x7fbe4d33d000, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a4000) = 0x7fbe4d33d000
mmap(0x7fbe4d36b000, 16288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe4d36b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18848, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4d092000
mmap(0x7fbe4d093000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbe4d093000
mmap(0x7fbe4d095000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbe4d095000
mmap(0x7fbe4d096000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbe4d096000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=108936, ...}) = 0
mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4d076000
mprotect(0x7fbe4d078000, 98304, PROT_NONE) = 0
mmap(0x7fbe4d078000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe4d078000
mmap(0x7fbe4d089000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbe4d089000
mmap(0x7fbe4d090000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbe4d090000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 G\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=101352, ...}) = 0
mmap(NULL, 113280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4d05a000
mmap(0x7fbe4d05e000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbe4d05e000
mmap(0x7fbe4d06e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbe4d06e000
mmap(0x7fbe4d072000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbe4d072000
mmap(0x7fbe4d074000, 6784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe4d074000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\321\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=309712, ...}) = 0
mmap(NULL, 312128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4d00d000
mmap(0x7fbe4d018000, 204800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fbe4d018000
mmap(0x7fbe4d04a000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3d000) = 0x7fbe4d04a000
mmap(0x7fbe4d056000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7fbe4d056000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe4d00b000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4ce19000
mmap(0x7fbe4ce3b000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fbe4ce3b000
mmap(0x7fbe4cfb3000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fbe4cfb3000
mmap(0x7fbe4d001000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fbe4d001000
mmap(0x7fbe4d007000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe4d007000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=588488, ...}) = 0
mmap(NULL, 590632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4cd88000
mmap(0x7fbe4cd8a000, 413696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe4cd8a000
mmap(0x7fbe4cdef000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x67000) = 0x7fbe4cdef000
mmap(0x7fbe4ce17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8e000) = 0x7fbe4ce17000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4cd65000
mmap(0x7fbe4cd6b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbe4cd6b000
mmap(0x7fbe4cd7c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbe4cd7c000
mmap(0x7fbe4cd82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fbe4cd82000
mmap(0x7fbe4cd84000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe4cd84000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 ?\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=902016, ...}) = 0
mmap(NULL, 904640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4cc88000
mprotect(0x7fbe4ccaa000, 700416, PROT_NONE) = 0
mmap(0x7fbe4ccaa000, 397312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fbe4ccaa000
mmap(0x7fbe4cd0b000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7fbe4cd0b000
mmap(0x7fbe4cd55000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fbe4cd55000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240D\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=191040, ...}) = 0
mmap(NULL, 196696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4cc57000
mprotect(0x7fbe4cc5b000, 172032, PROT_NONE) = 0
mmap(0x7fbe4cc5b000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbe4cc5b000
mmap(0x7fbe4cc77000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbe4cc77000
mmap(0x7fbe4cc85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbe4cc85000
mmap(0x7fbe4cc87000, 88, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe4cc87000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22600, ...}) = 0
mmap(NULL, 24744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4cc50000
mmap(0x7fbe4cc52000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe4cc52000
mmap(0x7fbe4cc54000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbe4cc54000
mmap(0x7fbe4cc55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbe4cc55000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3605\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=56096, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe4cc4e000
mmap(NULL, 58344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4cc3f000
mmap(0x7fbe4cc42000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbe4cc42000
mmap(0x7fbe4cc49000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbe4cc49000
mmap(0x7fbe4cc4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fbe4cc4c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22600, ...}) = 0
mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4cc38000
mmap(0x7fbe4cc3a000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe4cc3a000
mmap(0x7fbe4cc3c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbe4cc3c000
mmap(0x7fbe4cc3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbe4cc3d000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe4cc36000
arch_prctl(ARCH_SET_FS, 0x7fbe4cc37280) = 0
mprotect(0x7fbe4d001000, 16384, PROT_READ) = 0
mprotect(0x7fbe4cc3d000, 4096, PROT_READ) = 0
mprotect(0x7fbe4d096000, 4096, PROT_READ) = 0
mprotect(0x7fbe4cc4c000, 4096, PROT_READ) = 0
mprotect(0x7fbe4cd82000, 4096, PROT_READ) = 0
mprotect(0x7fbe4cc55000, 4096, PROT_READ) = 0
mprotect(0x7fbe4cc85000, 4096, PROT_READ) = 0
mprotect(0x7fbe4d072000, 4096, PROT_READ) = 0
mprotect(0x7fbe4cd55000, 57344, PROT_READ) = 0
mprotect(0x7fbe4ce17000, 4096, PROT_READ) = 0
mprotect(0x7fbe4d056000, 8192, PROT_READ) = 0
mprotect(0x7fbe4d090000, 4096, PROT_READ) = 0
mprotect(0x7fbe4d33d000, 180224, PROT_READ) = 0
mprotect(0x7fbe4d396000, 4096, PROT_READ) = 0
mprotect(0x56331c08d000, 12288, PROT_READ) = 0
mprotect(0x7fbe4d3dd000, 4096, PROT_READ) = 0
munmap(0x7fbe4d39c000, 79801)           = 0
set_tid_address(0x7fbe4cc37550)         = 93736
set_robust_list(0x7fbe4cc37560, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fbe4cd6bbf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbe4cd79420}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fbe4cd6bc90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fbe4cd79420}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7ffda3deecd0) = -1 ENOENT (没有那个文件或目录)
statfs("/selinux", 0x7ffda3deecd0)      = -1 ENOENT (没有那个文件或目录)
brk(NULL)                               = 0x56331c7a0000
brk(0x56331c7c1000)                     = 0x56331c7c1000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 410
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/dev/null", O_RDWR)   = 3
close(3)                                = 0
futex(0x7fbe4d36d818, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe4d36d80c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe4d36d804, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe4d36d8d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe4d36d7f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe4d36d7e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe4d36ac5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe4d36d6c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe4d36d65c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe4d36d650, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe4d36d7fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe4d36d7b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe4d36d7b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10909, ...}) = 0
read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
read(3, "# WARNING: ancient versions of N"..., 4096) = 4096
brk(0x56331c7e2000)                     = 0x56331c7e2000
read(3, "es of the usage of nsCertType. I"..., 4096) = 2717
read(3, "", 4096)                       = 0
close(3)                                = 0
futex(0x7fbe4d36d7e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe4d36d948, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getpid()                                = 93736
getrandom("\x08\xa0\xe1\xdf\x0f\x7c\x6a\xaf\x0a\x35\xf6\x07\x63\xab\x10\xc0\x79\x4b\x02\x0b\x1c\x92\xb8\x7e\xef\x39\x24\x4b\xef\x65\xbf\x1d", 32, 0) = 32
getpid()                                = 93736
futex(0x7fbe4d36d918, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getpid()                                = 93736
getpid()                                = 93736
getpid()                                = 93736
getpid()                                = 93736
getpid()                                = 93736
getpid()                                = 93736
openat(AT_FDCWD, "/proc/93736/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0500, st_size=0, ...}) = 0
getdents64(3, /* 10 entries */, 32768)  = 240
close(19)                               = 0
close(22)                               = 0
close(26)                               = 0
close(99)                               = 0
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
getuid()                                = 1000
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (没有那个文件或目录)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (没有那个文件或目录)
close(3)                                = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=542, ...}) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 542
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79801, ...}) = 0
mmap(NULL, 79801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe4d39c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=51856, ...}) = 0
mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4cc22000
mmap(0x7fbe4cc25000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbe4cc25000
mmap(0x7fbe4cc2c000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbe4cc2c000
mmap(0x7fbe4cc2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fbe4cc2e000
mmap(0x7fbe4cc30000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe4cc30000
close(3)                                = 0
mprotect(0x7fbe4cc2e000, 4096, PROT_READ) = 0
munmap(0x7fbe4d39c000, 79801)           = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3029, ...}) = 0
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 3029
close(3)                                = 0
umask(022)                              = 002
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=8850624, ...}) = 0
mmap(NULL, 8850624, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe4c3b1000
close(3)                                = 0
openat(AT_FDCWD, "/home/zrp/.ssh/config", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=1, ...}) = 0
getuid()                                = 1000
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (没有那个文件或目录)
close(4)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (没有那个文件或目录)
close(4)                                = 0
openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=1114, ...}) = 0
read(4, "root:x:0:\ndaemon:x:1:\nbin:x:2:\ns"..., 4096) = 1114
close(4)                                = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=3029, ...}) = 0
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 3029
lseek(4, 0, SEEK_CUR)                   = 3029
read(4, "", 4096)                       = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=79801, ...}) = 0
mmap(NULL, 79801, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fbe4d39c000
close(5)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_systemd.so.2", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240o\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0644, st_size=239896, ...}) = 0
mmap(NULL, 244136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fbe4c375000
mmap(0x7fbe4c37b000, 155648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6000) = 0x7fbe4c37b000
mmap(0x7fbe4c3a1000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2c000) = 0x7fbe4c3a1000
mmap(0x7fbe4c3ad000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x37000) = 0x7fbe4c3ad000
close(5)                                = 0
mprotect(0x7fbe4c3ad000, 12288, PROT_READ) = 0
munmap(0x7fbe4d39c000, 79801)           = 0
rt_sigprocmask(SIG_BLOCK, [HUP USR1 USR2 PIPE ALRM CHLD TSTP URG VTALRM PROF WINCH IO], [], 8) = 0
gettid()                                = 93736
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 5
connect(5, {sa_family=AF_UNIX, sun_path=@"userdb-8441616e22ca1713d9454fb4756f6f91"}, 42) = -1 ECONNREFUSED (拒绝连接)
close(5)                                = 0
openat(AT_FDCWD, "/run/systemd/userdb/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
fstat(5, {st_mode=S_IFDIR|0755, st_size=60, ...}) = 0
getdents64(5, /* 3 entries */, 32768)   = 96
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6
connect(6, {sa_family=AF_UNIX, sun_path="/run/systemd/userdb/io.systemd.DynamicUser"}, 45) = 0
getpid()                                = 93736
epoll_create1(EPOLL_CLOEXEC)            = 7
timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC|TFD_NONBLOCK) = 8
epoll_ctl(7, EPOLL_CTL_ADD, 8, {EPOLLIN, {u32=477879328, u64=94777521200160}}) = 0
epoll_ctl(7, EPOLL_CTL_ADD, 6, {0, {u32=477942800, u64=94777521263632}}) = 0
gettid()                                = 93736
futex(0x7fbe4c3b09a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getdents64(5, /* 0 entries */, 32768)   = 0
close(5)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [HUP USR1 USR2 PIPE ALRM CHLD TSTP URG VTALRM PROF WINCH IO], [], 8) = 0
gettid()                                = 93736
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 5
connect(5, {sa_family=AF_UNIX, sun_path=@"userdb-8441616e22ca1713d9454fb4756f6f91"}, 42) = -1 ECONNREFUSED (拒绝连接)
close(5)                                = 0
epoll_ctl(7, EPOLL_CTL_MOD, 6, {EPOLLIN|EPOLLOUT, {u32=477942800, u64=94777521263632}}) = 0
openat(AT_FDCWD, "/proc/sys/kernel/random/boot_id", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 5
read(5, "fbb2094e-186f-4804-88f3-656fa48c"..., 38) = 37
read(5, "", 1)                          = 0
close(5)                                = 0
timerfd_settime(8, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=18287, tv_nsec=598979000}}, NULL) = 0
epoll_wait(7, [{EPOLLOUT, {u32=477942800, u64=94777521263632}}], 4, 0) = 1
timerfd_create(CLOCK_BOOTTIME, TFD_CLOEXEC|TFD_NONBLOCK) = 5
close(5)                                = 0
sendto(6, "{\"method\":\"io.systemd.UserDataba"..., 113, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 113
epoll_ctl(7, EPOLL_CTL_MOD, 6, {EPOLLIN, {u32=477942800, u64=94777521263632}}) = 0
epoll_wait(7, [{EPOLLIN, {u32=477942800, u64=94777521263632}}], 4, 0) = 1
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe4c354000
mremap(0x7fbe4c354000, 135168, 139264, MREMAP_MAYMOVE) = 0x7fbe4c332000
recvfrom(6, "{\"error\":\"io.systemd.UserDatabas"..., 135152, MSG_DONTWAIT, NULL, NULL) = 66
epoll_ctl(7, EPOLL_CTL_MOD, 6, {0, {u32=477942800, u64=94777521263632}}) = 0
epoll_wait(7, [], 4, 0)                 = 0
epoll_wait(7, [], 4, 0)                 = 0
epoll_ctl(7, EPOLL_CTL_DEL, 6, NULL)    = 0
close(6)                                = 0
munmap(0x7fbe4c332000, 139264)          = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [HUP USR1 USR2 PIPE ALRM CHLD TSTP URG VTALRM PROF WINCH IO], [], 8) = 0
close(7)                                = 0
close(8)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=3029, ...}) = 0
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 3029
close(4)                                = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=1, ...}) = 0
read(3, "\n", 4096)                     = 1
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ssh/ssh_config", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1603, ...}) = 0
read(3, "\n# This is the ssh client system"..., 4096) = 1603
openat(AT_FDCWD, "/etc/ssh/ssh_config.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(4, /* 2 entries */, 32768)   = 48
getdents64(4, /* 0 entries */, 32768)   = 0
close(4)                                = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (没有那个文件或目录)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (没有那个文件或目录)
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79801, ...}) = 0
mmap(NULL, 79801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe4d39c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib/x86_64-linux-gnu/tls/haswell", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib/x86_64-linux-gnu/haswell", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=73728, ...}) = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib/x86_64-linux-gnu/tls", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib/x86_64-linux-gnu/haswell", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=73728, ...}) = 0
openat(AT_FDCWD, "/lib/tls/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib/tls/haswell/x86_64", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/lib/tls/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib/tls/haswell", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib/tls/x86_64", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib/tls", 0x7ffda3debc30)        = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/lib/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib/haswell/x86_64", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/lib/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib/haswell", 0x7ffda3debc30)    = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib/x86_64", 0x7ffda3debc30)     = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib/tls/haswell/x86_64", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/usr/lib/tls/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib/tls/haswell", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/usr/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib/tls/x86_64", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/usr/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib/tls", 0x7ffda3debc30)    = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/usr/lib/haswell/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib/haswell/x86_64", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/usr/lib/haswell/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib/haswell", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/usr/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib/x86_64", 0x7ffda3debc30) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/usr/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (没有那个文件或目录)
stat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
munmap(0x7fbe4d39c000, 79801)           = 0
openat(AT_FDCWD, "/etc/services", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=14464, ...}) = 0
read(3, "# Network services, Internet sty"..., 4096) = 4096
close(3)                                = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
uname({sysname="Linux", nodename="zrp-vm", ...}) = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
connect(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
setsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
getpeername(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("127.0.0.1")}, [128->16]) = 0
getpeername(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("127.0.0.1")}, [128->16]) = 0
getsockname(3, {sa_family=AF_INET, sin_port=htons(34972), sin_addr=inet_addr("127.0.0.1")}, [128->16]) = 0
getsockname(3, {sa_family=AF_INET, sin_port=htons(34972), sin_addr=inet_addr("127.0.0.1")}, [128->16]) = 0
stat("/home/zrp/.ssh", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=3029, ...}) = 0
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 3029
close(4)                                = 0
openat(AT_FDCWD, "/home/zrp/.ssh/id_rsa", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=2590, ...}) = 0
read(4, "-----BEGIN OPENSSH PRIVATE KEY--"..., 4096) = 2590
close(4)                                = 0
openat(AT_FDCWD, "/home/zrp/.ssh/id_rsa.pub", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=564, ...}) = 0
read(4, "ssh-rsa AAAAB3NzaC1yc2EAAAADAQAB"..., 4096) = 564
close(4)                                = 0
openat(AT_FDCWD, "/home/zrp/.ssh/id_rsa-cert", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_rsa-cert.pub", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=3029, ...}) = 0
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 3029
close(4)                                = 0
openat(AT_FDCWD, "/home/zrp/.ssh/id_dsa", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_dsa.pub", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_dsa-cert", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_dsa-cert.pub", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=3029, ...}) = 0
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 3029
close(4)                                = 0
openat(AT_FDCWD, "/home/zrp/.ssh/id_ecdsa", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_ecdsa.pub", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_ecdsa-cert", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_ecdsa-cert.pub", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=3029, ...}) = 0
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 3029
close(4)                                = 0
openat(AT_FDCWD, "/home/zrp/.ssh/id_ecdsa_sk", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_ecdsa_sk.pub", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_ecdsa_sk-cert", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_ecdsa_sk-cert.pub", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=3029, ...}) = 0
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 3029
close(4)                                = 0
openat(AT_FDCWD, "/home/zrp/.ssh/id_ed25519", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_ed25519.pub", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_ed25519-cert", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_ed25519-cert.pub", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=3029, ...}) = 0
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 3029
close(4)                                = 0
openat(AT_FDCWD, "/home/zrp/.ssh/id_ed25519_sk", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_ed25519_sk.pub", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_ed25519_sk-cert", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_ed25519_sk-cert.pub", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=3029, ...}) = 0
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 3029
close(4)                                = 0
openat(AT_FDCWD, "/home/zrp/.ssh/id_xmss", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_xmss.pub", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_xmss-cert", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/home/zrp/.ssh/id_xmss-cert.pub", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
getuid()                                = 1000
getuid()                                = 1000
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=3029, ...}) = 0
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 3029
close(4)                                = 0
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=3029, ...}) = 0
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 3029
close(4)                                = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe4ce5c090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x56331bfdff20, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe4ce5c090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
write(3, "SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ub"..., 41) = 41
read(3, "S", 1)                         = 1
read(3, "S", 1)                         = 1
read(3, "H", 1)                         = 1
read(3, "-", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, ".", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "-", 1)                         = 1
read(3, "O", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "e", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "S", 1)                         = 1
read(3, "S", 1)                         = 1
read(3, "H", 1)                         = 1
read(3, "_", 1)                         = 1
read(3, "8", 1)                         = 1
read(3, ".", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "p", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "U", 1)                         = 1
read(3, "b", 1)                         = 1
read(3, "u", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "u", 1)                         = 1
read(3, "-", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "u", 1)                         = 1
read(3, "b", 1)                         = 1
read(3, "u", 1)                         = 1
read(3, "n", 1)                         = 1
read(3, "t", 1)                         = 1
read(3, "u", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, ".", 1)                         = 1
read(3, "5", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
openat(AT_FDCWD, "/home/zrp/.ssh/known_hosts", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=1110, ...}) = 0
read(4, "|1|CnQUweLXyyvZaXjPfaaxbKCyDX8=|"..., 4096) = 1110
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/home/zrp/.ssh/known_hosts2", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/etc/ssh/ssh_known_hosts", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/etc/ssh/ssh_known_hosts2", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
getpid()                                = 93736
write(3, "\0\0\5\344\n\24\27\233\341\305\306S\360B\223\23K\304\203\3609\222\0\0\0\361curve2"..., 1512) = 1512
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
read(3, "\0\0\4\34\n\24\317H\\\222\r_b\357\233\243\360\371\354\232\333\221\0\0\0\346curve2"..., 8192) = 1056
getpid()                                = 93736
write(3, "\0\0\0,\6\36\0\0\0 \356\330\347D\331\233\201\230\370\261\220\10OK\223>\310\223\367\301\34\341"..., 48) = 48
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
read(3, "\0\0\1\4\v\37\0\0\0h\0\0\0\23ecdsa-sha2-nistp25"..., 8192) = 508
openat(AT_FDCWD, "/home/zrp/.ssh/known_hosts", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=1110, ...}) = 0
read(4, "|1|CnQUweLXyyvZaXjPfaaxbKCyDX8=|"..., 4096) = 1110
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/home/zrp/.ssh/known_hosts2", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/etc/ssh/ssh_known_hosts", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/etc/ssh/ssh_known_hosts2", O_RDONLY) = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/dev/tty", O_RDWR)    = 4
write(4, "\r", 1)                       = 1
close(4)                                = 0
openat(AT_FDCWD, "/dev/tty", O_RDWR)    = 4
ioctl(4, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(4, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(4, SNDCTL_TMR_CONTINUE or TCSETSF, {B38400 opost isig icanon echo ...}) = 0
ioctl(4, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGALRM, {sa_handler=0x56331c046f10, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe4ce5c090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x56331c046f10, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe4ce5c090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x56331c046f10, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe4ce5c090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x56331c046f10, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe4ce5c090}, {sa_handler=SIG_IGN, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe4ce5c090}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x56331c046f10, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe4ce5c090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x56331c046f10, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe4ce5c090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x56331c046f10, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe4ce5c090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x56331c046f10, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe4ce5c090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x56331c046f10, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fbe4ce5c090}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
write(4, "The authenticity of host '127.0."..., 217) = 217
read(4, strace: Process 93736 detached
 <detached ...>
